\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}标准正交积(ONS)}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}如何将两个空间张成一个空间}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}补充}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}tr()}{5}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}全体线性算子构成一个希尔伯特空间}{6}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Schmidt procedure}{6}{subsubsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}idea 1: 柯西洗袜子}{6}{subsection.0.4}}
